# BOT_TOKEN=your_bot_token
# GROUPS=group_id1,group_id2,etc.. -43447567345, -84787564856, -47648756284376
# CHANNEL=channel_id
# API_URL=https://wholly-api.skinnyrunner.com/get/website-data.php?get_html=https://www.terabox.tech/api/yttera?id=

